!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAGS	Makefile	/^CFLAGS=-g -ansi -pedantic -Wall -no-pie -pg$/;"	m
COUNT	annoy.c	6;"	d	file:
GCC	Makefile	/^GCC=clang-7$/;"	m
INCLUDE	Makefile	/^INCLUDE=-I\/usr\/lib\/ncursesw$/;"	m
LDFLAGS	Makefile	/^LDFLAGS=-lncurses$/;"	m
PINK	pink.c	7;"	d	file:
_XOPEN_SOURCE_EXTENDED	unicode.c	5;"	d	file:
_XOPEN_SOURCE_EXTENDED	ustring.c	5;"	d	file:
center	ctitle.c	/^void center(int row, char *title)$/;"	f
color_char	ncurses_chars.c	/^void color_char(chtype c)$/;"	f
main	acslist.c	/^int main()$/;"	f
main	add1.c	/^int main()$/;"	f
main	add2.c	/^int main()$/;"	f
main	add3.c	/^int main()$/;"	f
main	annoy.c	/^int main()$/;"	f
main	attrtest.c	/^int main()$/;"	f
main	bgcolor1.c	/^int main()$/;"	f
main	bgcolor2.c	/^int main()$/;"	f
main	colorful.c	/^int main()$/;"	f
main	colortest.c	/^int main()$/;"	f
main	ctitle.c	/^int main()$/;"	f
main	goodbye.c	/^int main()$/;"	f
main	ncurses_chars.c	/^int main(void)$/;"	f
main	pi.c	/^int main()$/;"	f
main	pink.c	/^int main()$/;"	f
main	screensize.c	/^int main()$/;"	f
main	twinkle.c	/^int main()$/;"	f
main	typewriter.c	/^int main()$/;"	f
main	unicode.c	/^int main()$/;"	f
main	ustring.c	/^int main()$/;"	f
main	yellowred.c	/^int main()$/;"	f
main	yoda.c	/^int main()$/;"	f
main	yourname.c	/^int main()$/;"	f
